<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_wrapper_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/index_box">

    <TextView
        android:id="@+id/question_wrapper_date"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:fontFamily="@font/dovemayo"
        android:gravity="center_vertical"
        android:text="날짜"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/question_wrapper_category"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:fontFamily="@font/dovemayo"
        android:gravity="right|center_vertical"
        android:text="카테고리"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toEndOf="@+id/question_wrapper_date"
        app:layout_constraintTop_toTopOf="@+id/question_wrapper_date" />

    <TextView
        android:id="@+id/question_wrapper_context"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dovemayo"
        android:gravity="center_vertical"
        android:text="내용"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_wrapper_category" />
</androidx.constraintlayout.widget.ConstraintLayout>